<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<script src="https://unpkg.com/feather-icons"></script>
<title>Home</title>
<style>
    * {
        margin: 0;
        padding: 0;
        outline: none;
        border: none;
        text-decoration: none;
        box-sizing: border-box;
        font-family: 'poppins';
}
body {
    height: 100vh;
    background: linear-gradient(to bottom right, #2E073F 0%, #7A1CAC 75%, #AD49E1 100%);
}
h1 {
    color: #fff;
    font-family: 'poppins';
    font-size: 80px;
    font-weight:bold 700;
    margin-bottom: 20px;
    text-align: center;
}
nav {
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    left: 0;
    background: #EBD3F8;
    width: 100px;
    overflow: hidden;
    transition: width 0.2s linear;
    box-shadow: 0 20px 35px
    rgba(0, 0, 0, 0.102);
}
.logo {
    text-align: center;
    display: flex;
    transition: all 0.5s ease;
    margin: 10px 0 0 10px;
}
.logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.logo span {
    font-weight: 15px;
    padding-left: 15px;
    top: 10px;
    font-size: 18px;
    text-transform: uppercase;
}
a {
    position: relative;
    color: rgb(85, 83, 83);
    font-size: 13px;
    display: table;
    width: 300px;
    padding: 20px;
}
li a .icon {
    position: relative;
    width: 60px;
    height: 20px;
    top: 14px;
    font-size: 2px;
    text-align: center;
}
.nav-item {
    position: relative;
    top: 8px;
    margin-left: 20px;
}
a:hover {
    background: #eee;
}
nav:hover {
    width: 280px;
    transition: all 0.5s ease;
}
.logout {
    position: absolute;
    bottom: 0;
}
</style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <span class="nav-item">rveonn</span>
                </a>
            </li>
            <li>
                <a href="profile.php">
                    <i data-feather="user" class="icon"></i>
                    <span class="nav-item">Profile</span>
                </a>
            </li>
        </ul>
    </nav>
    <h1>Main Page</h1>
    <script>
        feather.replace();
    </script>
</body>
</html>